akka {
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"

  # Log level for the very basic logger activated during AkkaApplication startup
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "ERROR"
}

gines.simulation {
    host="127.0.0.1"
    port=22322
    admin.port=22323
}

simulation.params {
    world {
        width = 30
        height = 30
    }
    virus {
        # these values specifies a function infectivity*(virusEncounters / curveFactor)
        # if curveFactor is negative, probability of infection lowers with subsequent
        # encounters; grows otherwise
        infectivity = 0.05
        curveFactor = -50

        # defines number of people that can be infected by a single ill person
        # in one timechunk
        spreadFactor = 30
    }
    agents {
        initialInfected = 5
        # if not specified, defaults to 0
        initialImmune = 0
        # valid values: "All", "Child", "Teenager", "Adult", "Elderly";
        # if not specified, defaults to "All"
        immuneAge = "All"
    }
    # unit: days
    illness {
        length = 10
    }
    # unit: days
    exposed {
        length = 1
    }
}
